# mavenCalc

./: pom.xml
log/: log.txt
src/main/java/cam/endava/apache/: DBConnection.java  FileReadWithCommonsIO.java  Log4jExample.java  StringWithLang3.java
src/main/java/cam/endava/calculator/basic/: Basic.java  BasicOperation.java
src/main/java/cam/endava/calculator/expert/: Expert.java  ExpertOperation.java
src/main/java/cam/endava/extensions/: TestReporterExtension.java
src/main/java/cam/endava/google/: GsonExample.java  Payment.java
src/main/java/cam/endava/jackson/: JacksonExample.java
src/main/java/cam/endava/matchers/: InLastFiveMinutes.java
src/test/java/com/endava/calculator/: CalculatorTest.java  CalculatorTestAssertJ.java  DateTest.java  TestCalculator.java
